.container {
  width: 100%;
  margin: auto;
  height: 190px;
  display: flex;
  justify-content: space-evenly;
}

.container-left {
  height: 100%;
  width: 486px;
  background: #ffffff;
  box-shadow: 0px 3px 100px rgba(0, 0, 0, 0.1);
  border-radius: 20px;
}

.container-right {
  width: 358px;
  height: 105px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.inner-box {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.text-ref {
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  margin: 15px 15px 0px 15px;
  color: #800080;
}

.value {
  font-weight: 500;
  font-size: 32px;
  line-height: 48px;
  margin: 0px 15px 0px 15px;
  color: #000000;
}

.withdraw-bal {
  padding: 8px 16px;
  width: 180px;
  margin-top: 25px;
  margin-left: 150px;
  height: 40px;
  color: white;
  background: #800080;
  border-radius: 20px;
  border: none;
}

.code-text {
  width: 228px;
  height: 36px;

  font-weight: 600;
  font-size: 24px;
  line-height: 36px;
  color: #800080;
}
.code {
  width: 100%;
  height: 55%;
  padding: 15px;
  text-align: center;
  font-weight: 500;
  font-size: 20px;
  line-height: 30px;
  letter-spacing: 0.8em;
  color: #800080;
  background: linear-gradient(white, white) padding-box,
    linear-gradient(270deg, #800080 0%, #ed4c5c 100%) border-box;
  border-radius: 10px;
  border: 3px solid transparent;
}

.steps {
  width: 800px;
  height: fit-content;
  margin-left: 15%;
  margin-top: 50px;
}

.How-does-work {
  width: 224px;
  height: 36px;
  font-weight: 600;
  font-size: 24px;
  line-height: 36px;
  color: #800080;
  margin-bottom: 20px;
}

.step-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px;
}

.groups {
  height: 80px;
  display: flex;
}

.offer-heading {
  font-weight: bold;
  font-size: 16px;
  line-height: 24px;
  color: #000000;
}

.offer-details {
  flex-wrap: wrap;
  font-size: 16px;
  line-height: 24px;
  color: #4d4d4d;
}

.offer-icons-div {
  margin-top: 6px;
  background-color: #efecec;
  width: 65px;
  height: 65px;
  border-radius: 50%;
  margin-right: 12px;
}
.offer-icons {
  position: relative;
  top: 15px;
  left: 15px;
  height: 32px;
  width: 32px;
  color: #800080;
}

.link {
  margin-left: 230px;
  margin-top: 60px;
  color: #800080;
}
.link2 {
  margin-left: 230px;
  margin-top: 20px;
  margin-bottom: 25px;
  color: #800080;
}

.next{
  font-size: 18px;
  padding: 12px;
  margin-left: 230px;
  margin-top: 10px;
  margin-bottom: 25px;
  border: none;
  color: white;
  background: linear-gradient(270deg, #800080 0%, #ff864c 100%);
  border-radius: 18px;
}

/* responsivness */
@media (max-width: 480px) {
  .container {
    display: flex;
    flex-direction: column;
    height: fit-content;
  }
  .container-left {
    width: 95%;
    margin-bottom: 50px;
    padding-left: 15px;
    margin: auto;
  }
  .inner-box {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: space-between;
  }
  .container-right {
    width: 90%;
    height: 105px;
    display: flex;
    flex-direction: column;

    margin: auto;
  }
  .code-text {
    margin-top: 25px;
  }

  .withdraw-bal {
    position: relative;
    left: 60px;
    bottom: 70px;
    padding: 8px 16px;
    width: 180px;
    height: 40px;
    color: white;
    background: #800080;
    border-radius: 20px;
    border: none;
  }

  .steps {
    margin-left: 0px;
    width: 100%;
    margin-top: 20px;
    padding: 15px;
  }
  .groups {
    height: 80px;
    width: 100%;
    display: flex;
  }
  .step-container {
    height: auto;
    display: flex;
    flex-direction: column;
  }

  .link {
    margin-left: 20px;
    margin-top: 50px;
    color: #800080;
  }
  .link2 {
    margin-left: 20px;
    margin-top: 20px;
    margin-bottom: 25px;
    color: #800080;
  }
  .next{
    
    margin-left: 20px;
   
  }
}
